MONGO_URL="mongodb+srv://pedapatisathwik:VNzsFVdCUrxZ4vV9@zerodhacluster.jxsetrj.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCluster" 
PORT=5000
JWT_SECRET=4532b357441a788f91ed07d067f5ecd3482a0b112b077e4a584086165b7ad2e6